# AthletesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fintold/athletesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintold/athletesapp/: MyApplication.kt
app/src/main/java/com/fintold/athletesapp/adapters/: BindingAdapter.kt  KoinModule.kt  RecyclerViewAdapter.kt  Result.kt
app/src/main/java/com/fintold/athletesapp/dataSource/dataClasses/: Athlete.kt  DataSource.kt
app/src/main/java/com/fintold/athletesapp/dataSource/localSource/: AthletesDatabase.kt  DatabaseDao.kt  LocalDataSource.kt
app/src/main/java/com/fintold/athletesapp/dataSource/remoteSource/: AthletesApiService.kt  RemoteDataSource.kt
app/src/main/java/com/fintold/athletesapp/repositories/: AthletesRepository.kt  RepositoryInterface.kt
app/src/main/java/com/fintold/athletesapp/uI/: AthleteDetailsFragment.kt  AthletesListFragment.kt  AthletesViewModel.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: athlete_item_background.xml  ic_person_icon.xml  ic_wifi_tethering_error.xml
app/src/main/res/layout/: activity_main.xml  athlete_item_layout.xml  fragment_athlete_details.xml  fragment_athletes_list.xml  fragment_splash.xml
app/src/main/res/navigation/: athletes_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fintold/athletesapp/: MainCoroutineRule.kt  Transformations.kt
app/src/test/java/com/fintold/athletesapp/dataSource/: FakeAthletesRepository.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/fintold/athletesapp/repository/: AthletesRepositoryTest.kt
app/src/test/java/com/fintold/athletesapp/viewModel/: AthletesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
