<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/athletes_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fintold.athletesapp.uI.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_athletesListFragment"
            app:destination="@id/athletesListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/athletesListFragment"
        android:name="com.fintold.athletesapp.uI.AthletesListFragment"
        android:label="Athletes"
        tools:layout="@layout/fragment_athletes_list" >
        <action
            android:id="@+id/action_athletesListFragment_to_athleteDetailsFragment"
            app:destination="@id/athleteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/athleteDetailsFragment"
        android:name="com.fintold.athletesapp.uI.AthleteDetailsFragment"
        android:label="fragment_athlete_details"
        tools:layout="@layout/fragment_athlete_details">
        <argument
            android:name="athleteSelected"
            app:argType="com.fintold.athletesapp.dataSource.dataClasses.Athlete" />
    </fragment>
</navigation>